# javaweb

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  CodeGenerator.java  SwaggerConfig.java
src/main/java/com/example/Annotation/: CurrentUser.java
src/main/java/com/example/Config/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/Filter/: MyFilter.java
src/main/java/com/example/Interceptor/: MyInterceptor.java
src/main/java/com/example/Others/: ooT.java
src/main/java/com/example/Student/controller/: CStudentController.java
src/main/java/com/example/Student/entity/: CStudent.java
src/main/java/com/example/Student/mapper/: CStudentMapper.java
src/main/java/com/example/Student/service/: ICStudentService.java
src/main/java/com/example/Student/service/impl/: CStudentServiceImpl.java
src/main/java/com/example/User/controller/: UserController.java
src/main/java/com/example/User/entity/: User.java
src/main/java/com/example/User/mapper/: UserMapper.java
src/main/java/com/example/User/service/: IUserService.java
src/main/java/com/example/User/service/impl/: UserServiceImpl.java
src/main/java/com/example/Utils/: CommonResult.java  EmailUtils.java  EmitEmail.java  JwtUtils.java  ReceiveMail.java  UserMethodArgumentResolver.java
src/main/java/com/example/Video/controller/: VideoController.java
src/main/java/com/example/Video/entity/: Video.java
src/main/java/com/example/Video/mapper/: VideoMapper.java
src/main/java/com/example/Video/service/: IVideoService.java
src/main/java/com/example/Video/service/impl/: VideoServiceImpl.java
src/main/java/com/example/feign/: FeignController.java  HelloFeignController.java
src/main/java/com/example/utils/: CommonResult.java
src/main/resources/: application.yml
src/main/resources/mapper/User/: UserMapper.xml
src/main/resources/tools/: jdbc.properties
