//buildscript {
//    repositories {
//        mavenCentral()
//        //添加maven仓库
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        // mybatis-generator 插件路径
//        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.3"
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.5.0'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()

}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client:2.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation 'javax.mail:mail:1.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:1.5.6.RELEASE'
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.alibaba:fastjson:1.2.55'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    implementation 'org.freemarker:freemarker'
    implementation 'mysql:mysql-connector-java'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

configurations {
    mybatisGenerator
}
// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    configFile = '/Users/xulide/IdeaProjects/javaweb/src/main/resources/tools/generatorConfig.xml'
}